body{
  --theme:#DF0134;
  --theme-default: #33292b;
  --theme-red:#ED1A4B;
}
/*变向*/
.to-bottom {
  transform: rotate(90deg);
}

.to-top {
  transform: rotate(-90deg);
}

.to-left {
  transform: rotate(-180deg);
}

html {
  height: 100%;
}

/* 公共样式start */

em {
  font-style: normal;
}
/*文字溢出的样式*/
.to-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.to-line2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.to-line3 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.to-line4 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/* display flex 样式 */
.df {
  display: -webkit-flex;
  /* display: box; */
  display: -webkit-box;
  display: flex;
}
.flex {
  flex: 1;
  -webkit-flex: 1;
  box-flex: 1;
  -webkit-box-flex: 1;
}
.jct {
  justify-content: center;
  -webkit-justify-content: center;
  box-pack: center;
  -webkit-box-pack: center;
}
.jct-start {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  /* box-start: start; */
  -webkit-box-pack: start;
}
.jct-end {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  /* box-start: end; */
  -webkit-box-pack: end;
}
.jct-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-pack: justify;
  box-pack: jusity;
}
.jct-around {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.ais {
  align-items: center;
  -webkit-align-items: center;
  box-align: center;
  -webkit-box-align: center;
}
.ais-start {
  align-items: flex-start;
  -webkit-align-items: flex-start;
  box-align: start;
  -webkit-box-align: start;
}
.ais-end {
  align-items: flex-end;
  -webkit-align-items: flex-end;
  box-align: end;
  -webkit-box-align: end;
}
.fdc {
  flex-direction: column;
  -webkit-flex-direction: column;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}
.dfc {
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  box-pack: center;
  -webkit-box-pack: center;
  align-items: center;
  -webkit-align-items: center;
  box-align: center;
  -webkit-box-align: center;
}
.dfa {
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    box-pack: jusity;
    align-items: center;
    -webkit-align-items: center;
    box-align: center;
    -webkit-box-align: center;
  }
.fw {
  flex-wrap: wrap;
}
.dfb {
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-pack: justify;
  box-pack: jusity;
  align-items: center;
  -webkit-align-items: center;
  box-align: center;
  -webkit-box-align: center;
}
.borR4 {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
/*清除浮动代码*/
.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfloat {
  zoom: 1;
}

.dp_n {
  display: none;
}
.mgb2 {
  margin-bottom: 0.2rem;
}
.bgw {
  background: #fff;
}
/*公共*/
.container{
  width: 100vw;
  box-sizing: border-box;
  background: #fff;
}
// 颜色
.theme{
  color: var(--theme);
}
.cf{
  color: #fff;
}
.c_33292B{
  color: #33292B;
}
.c_999{
  color: #999;
}
// 字体大小
.b{
  font-weight: bold;
}
.fs24{
  font-size: 24px;
}
.fs28{
  font-size: 28px;
}
.fs32{
  font-size: 32px;
}
// 图片大小
.img24{
  width: 24px;
  height: 24px;
}
.img32{
  width: 32px;
  height: 32px;
}
.img44{
  width: 44px;
  height: 44px;
}
.img50{
  width: 50px;
  height: 50px;
}
// 背景颜色
.bg_F7F5F6{
  background-color: #F7F5F6;
}
.bg_FFF{
  background-color: #FFF;
}